# DataBaseSyncManager

./: README.md  db_sync.sql  pom.xml
src/main/java/com/yxq/: App.java
src/main/java/com/yxq/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/yxq/task/controller/: DatabaseController.java  SyncExceptionController.java  SyncTaskController.java
src/main/java/com/yxq/task/dao/: DatabaseDao.java  SyncExceptionDao.java  SyncStatisticsDao.java  SyncTaskDao.java
src/main/java/com/yxq/task/dao/impl/: DatabaseDaoImpl.java  SyncExceptionDaoImpl.java  SyncStatisticsDaoImpl.java  SyncTaskDaoImpl.java
src/main/java/com/yxq/task/entity/: Database.java  SyncException.java  SyncStatistics.java  SyncTask.java
src/main/java/com/yxq/task/flink/: CustomDeserialization.java  FlinkCDCMain.java  FlinkCDCSink.java
src/main/java/com/yxq/task/service/: DatabaseService.java  SyncExceptionService.java  SyncStatisticsService.java  SyncTaskService.java
src/main/java/com/yxq/task/service/impl/: DatabaseServiceImpl.java  SyncExceptionServiceImpl.java  SyncStatisticsServiceImpl.java  SyncTaskServiceImpl.java
src/main/java/com/yxq/task/util/: AESUtil.java  DatabaseUtil.java  DateUtils.java  DbUtil.java  ResultVO.java  SpringContextUtil.java
src/main/resources/: application.yml  logback-spring.xml
web/: index.html  后端接口.md
web/css/: style.css
web/js/: 1.html  api.js  app.js  index.js
web/js/api/: index.js
web/js/components/: AppHeader.js  AppSidebar.js
web/js/views/: DatabaseForm.js  DatabaseList.js  Home.js  TaskForm.js  TaskList.js  TaskMonitor.js
